{% extends "user/base.html" %}
{% load crispy_forms_tags %}

{% block body %}

<div style=" margin-top:5%; margin-left:20% ; width: 60%;" class="content-section col-md-8 col-md-offset-2">
  <center><h1>Sign In</h1></center>
  <form method="POST" style="border: 1px solid black; margin: 4%; padding:10%; border-radius:1%;">
    {% csrf_token %}
    <fieldset class="form-group">
      {{ form|crispy}}
    </fieldset><br/><br/>
    <center>
      <button class="btn btn-outline-success" type="submit">sign up</button>
    </center>
    <br />
    <sub><a href="{% url "login" %}" style="text-decoration: none; color: blue; padding:3%; cursor:pointer;">Already have an account ?</a></sub>
  </form>
</div>
{% endblock %}