<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>kshitiz verma portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/portfolio.css' %}" type="text/css" rel="stylesheet" />
        <link type="text/css" href="{% static 'css/social.css' %}" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">KSHITIZ VERMA</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">H&#128578;me</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">More</a></li>
                        <li class="nav-item"><a class="nav-link" href="#s_icons">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Hi I'm Kshitiz Verma</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">A computer science student passionate about programming and design.</p>
                        <a class="btn btn-primary btn-xl" href="#portfolio">See my work</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-dark" id="about">
            <img style="float: left;margin-left: 150px; margin-top: 100px; border-radius: 20em;" src="{% static 'assets\img\portfolio\my image.jpg' %}" width="250px" height="250px">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">

                    <div class="col-lg-8 text-center">
                        <h2 style="top: 0; left: 5%;" class="text-white mt-0">About Me</h2>
                        <hr class="divider divider-light" />
                        <p style="text-align: justify;" class="text-white-75 mb-4">My name is kshitiz verma. I am persuing my B.tech from Moradabad Institute of Technology,Specialized in Computer Science.
						      I born and raised in Moradabad.</p><br/>
                        <p style="text-align: justify;" class="text-white-75 mb-4">First and foremost, I love writing code. Ever since writing my first program in python and manipulating it to produce a desired output, I have been obsessed with the idea of using software to solve practical problems. Software engineering is a never-ending puzzle that I am passionately engaged in solving. I believe in the power of programming to transform and improve the lives of people around the world.

                            </p>
                        <p style="text-align: justify;" class="text-white-75 mb-4"></p>Skills/Interest: Python, SQL, C, C++, HTML,CSS, JavaScript(basic)</p>

                        <a class="btn btn-light btn-xl" href="#services">For more</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://github.com/CODING-MANSION/Python_projects/blob/main/cms_GUI.py" title="Customer Management System">
                            <img class="img-fluid" src="{% static 'assets/img/portfolio/thumbnails/cms.jpg' %}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Customer Management System: Python, MySQL<br/>
                                    ➢ A Customer Management System (CMS) is a computer
                                    software application, can be use at general stores for keeping
                                    the records of their customers and give quick response to the
                                    owner.<br/>
                                    ➢It is build using Python, TKinter for GUI and MySQL
                                    database.
                                </div>
                                <div class="project-name">Customer Management System</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://github.com/CODING-MANSION/SAHAYAK_BOT" title="Helping Bot">
                            <img class="img-fluid" src="{% static 'assets/img/portfolio/thumbnails/sb.jpg' %}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">➢ An Autonomous Ground Vehicle (AVG) to make it capable
                                    of autonomously traversing an indoor environment to assist
                                    moving objects from one place to another<br/>
                                    ➢ 2D mapping,3D mapping Autonomous Navigation,
                                    Perception, Pick &Place<br/>
                                </div>
                                <div class="project-name">Sahayak Bot: ROS, Python, Linux</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://github.com/CODING-MANSION/Python_projects/tree/main/Hospital-management-python" title="Hospital Management System">
                            <img class="img-fluid" src="{% static 'assets/img/portfolio/thumbnails/hms.jpg' %}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">This hospital management project is made using the tkinter and Mysql in python
                                    login.py file contains the code for login page ( username and password is there in file itself)
                                    window2.py file contains the code for menu PATDELSU.py file
                                    contains the code for the registtration, updation and deletion
                                    of patient records HMdp.py file contains the Mysql queries
                                    for database and Mysql server connection.<br/>
                                    This project is made in mind keeping that it can be handled by a single
                                    person handling all the database of the patient.</div>
                                <div class="project-name">Hospital-management-python</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="#" title="JARVIS">
                            <img class="img-fluid" src="{% static 'assets/img/portfolio/thumbnails/jv.jpg' %}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">
                                    It’s voice assistant software that can be use in a corporative
                                    company as an assistant of company manager or for a boss and
                                    can help him to know about:<br/>
                                        ➢ The current and past details of company’s projects.<br/>
                                        ➢ Current and past details of their employees.<br/>
                                        ➢ Can send and read all the important e-mails of company only
                                        by ordering him using your voice.
                                </div>
                                <div class="project-name">A Voice Assistant ( JARVIS) : Python, MySQL</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/" title="codingMansion">
                            <img class="img-fluid" src="{% static 'assets/videos/introgif.gif' %}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">MY YOUTUBE CHANNEL WEBSITE.<br/>This Website.</div>
                                <div class="project-name">Coding Mansion</div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
         <!-- For More-->
         <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">More About Me</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img src="{% static 'assets\img\portfolio\images.jpg' %}" width="62px" height="62px"></div>
                            <h3 class="h4 mb-2">Python Development</h3>
                            <p class="text-muted mb-0">Experience in Core Python.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img src="{% static 'assets\img\portfolio\download.png' %}" width="62px" height="62px"></div>
                            <h3 class="h4 mb-2">SQL</h3>
                            <p class="text-muted mb-0">Experience in MySql server command-line</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Web Development</h3>
                            <p class="text-muted mb-0">I have decent knowledge about web development both back-end and front-end.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Clean and Efficient work</h3>
                            <p class="text-muted mb-0">I have good problem solving skills</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to action-->
        <div id="s_icons" style="background-image: url({% static 'assets/img/Contact-Us.jpg' %});">
        <li><h1 style="color:white; margin-left:15em; font-family:cursive">CONTACT Me</h1></li>
        <ul id="social">
        <li><a href="https://m.facebook.com/profile.php?id=100009394474036&refsrc=https%3A%2F%2Fm.facebook.com%2Ffbrdr%2F2048%2F100009394474036%2F&_rdr"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCKaeXCzdET582MAki8A7bOg?"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        <li><a href="mailto:kshitizverma1220@email.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/in/kshitiz-verma-a080a9187/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/kshitiz.verma11/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
       </div>
          <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - CODING MANSION</div></div>
      </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
