appdirs==1.4.4
asgiref==3.3.4
certifi==2020.12.5
chardet==4.0.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2.2
django-crispy-forms==1.11.2
django-embed-video==1.4.0
django-heroku==0.3.1
django-phone-field==1.8.1
django-widget-tweaks==1.4.8
filelock==3.0.12
gunicorn==20.1.0
idna==2.10
mysqlclient==2.0.3
numpy==1.20.3
opencv-python==4.5.2.52
pbr==5.6.0
psycopg2==2.8.6
PyMySQL==1.0.2
python-dotenv==0.17.1
pytz==2021.1
requests==2.25.1
six==1.16.0
sqlparse==0.4.1
stevedore==3.3.0
termcolor==1.1.0
urllib3==1.26.5
virtualenv==20.4.6
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
waitress==2.0.0
whitenoise==5.2.0
