<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="data:;base64,=">
    <title>{% block title %} {% endblock %}</title>
    <style>
    /* Style the dropdown button */

    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    /* On mouse-over */
   .dropdown-btn:hover {
      color: black;
      background-color: green;
    }

    /* Add an active class to the active dropdown button */
    .active {
      color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: white;
      padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }
    .brandlogo {
      border-radius: 50%;
      margin-right: 30px;

    }

    #signin {
        margin-left:20px;
        border-radius:8em;
    }
    #register{margin-left: 20px;
              border-radius:8em;
    }
    #logout {border-radius:8em;}
    #cts{float:right;}
    #ubtn{
        margin-right:30px;
        border-radius:8em;
    }

    .d-flex {
      position: relative;
      display: flex;
      background-color:rgb(30, 31, 31);
    }
    .searchTerm {
      width:100%; 
      height: 36px;
      color: #9DBFAF;
      border-radius: 10px 0 0 10px;
    }

    .searchTerm:focus{
      color: rgb(30, 31, 31);
    }

    .searchButton {

      height: 36px;
      text-align: center;
      background-color:rgb(30, 31, 31);
      cursor: pointer;
      font-size: 20px;
      border-radius: 0 10px 10px 0;
      color: white;
    }

    /*Resize the wrap to see the search bar change!*/

    {% block css %} {% endblock %}
</style>

    {% block head %} {% endblock %}

  <!-- message here -->

  {% if messages %}
  {% for message in messages %}

  <script>
    alert("{{ message }}");
  </script>

  {% endfor %}
  {% endif %}

  <!--_______________________________________________-->

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <img height="50px" width="50px" class="brandlogo" src="{% static 'assets/img/portfolio/my image.jpg' %}">
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">H&#128578;me</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Portfolio
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="portfolio/">Portfolio</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCKaeXCzdET582MAki8A7bOg">CODING-MANSION YOUTUBE CHANNEL</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="cts" aria-label="Contacts" href="contactus">Contacts</a>
            </li>
            <li class="nav-item">
                  <a class="nav-link "  href="about">About</a>
            </li>
          </ul>
        <a href="https://www.youtube.com/channel/UCKaeXCzdET582MAki8A7bOg" id="ubtn" class="btn btn-outline-danger">Youtube</a>

      <form class="d-flex" method="GET" action="search">{% csrf_token %}
          <input name='query' type="text" class="searchTerm" placeholder="What are you looking for?">
          <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
      </form>

            {% if user.is_authenticated %}
            <a href="logout/" class="btn btn-outline-primary" id="logout" type="button">LogOut</a>
            {% else %}
          <a id="signin" href="login/" class="btn btn-outline-primary" type="button">SignIn</a>
          <a href="register/" id="register" class="btn btn-outline-primary" type="button">SignUp</a>
            {% endif %}
        </div>
      </div>
    </nav>
    {% block body %} {% endblock %}

   <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */

    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }
  </script>
    <!-- Footer-->
    <footer class="bg-light py-5">
      <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - CODING MANSION</div></div>
    </footer>
</body>
</html>