
.background1 {
    top:20px;
    position: relative;
    text-align: center;
    height: 400px;
    justify-content:center;
    background-color:black;
  }
  .intro {
  position: absolute;
  top: 0;
  left:0;
  width:100%;
  }
  .wrap {
  color:#b1f3f5;
  top: 340px;
  position: absolute;
  text-decoration: none;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bolder;
  width: 100%;
  }
  /* span:hover {
  background-color: bisque;
  color: black;
  } */
  

  
  a+a {
  margin-left: 50px;
  }
  
  
  /* background */
  
  .background2{
  width: 100%;
  height: 500px;
  
  }
  
  
  /* backgorund 2 */
  .caption-1 figcaption {
  position: relative;
  bottom: 0;
  right: 0;
  }
  
  .caption-2 figcaption {
  width: 80%;
  position: absolute;
  bottom: 1rem;
  left: 10%;
  background: rgba(255, 255, 255, 0.6);
  }
  
  .caption-3 figcaption {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(-50%);
  }
  
  /*  background3 */
  
.background3 {
    height:230px;
    position: relative;
    text-align:center;
    background-color:rgb(34, 31, 31)
}
.background3 img {float: left;}


.text1 {
    position: absolute;
    color:rgb(255, 205, 196);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    font-size:130%;
    left: 300px;
    top:20px;
    right: 50px;
    }
  
.introbtns{
    position: relative;
    top:75%;
    
    }